$font: "Verdana", "Arial", "sans-serif"
$color1: black
$color2: grey
$color3: rgba(220,220,220,0.3)

body
    background: linear-gradient($color3, rgb(260,260,260))
    background-repeat: no-repeat
    background-attachment: fixed

.title
    font-family: $font
    color: $color1
    background-color: $color3
    text-align: center
    font-size: 140%
    width: 300px
    padding: 0.5em
    margin-top: 1em
    margin-left: auto
    margin-right: auto
    border: 2px solid $color2

.body
    font-family: $font
    text-align: center
    font-size: 200%